# ExamPRO-App

./: .gitignore
ExamPRO.API/: .render.yaml  Dockerfile  ExamPRO.API.csproj  ExamPRO.API.sln  Program.cs  appsettings.json  package-lock.json  package.json
ExamPRO.API/Controllers/: AuthController.cs  EducationController.cs  ExamController.cs  StudyMaterialController.cs  SubjectCategoryController.cs  UploadController.cs  UserController.cs
ExamPRO.API/Filters/: FileUploadOperationFilter.cs
ExamPRO.API/Models/: CreateExamDto.cs  Exam.cs  GenerateExamRequest.cs  LoginRequest.cs  RegisterRequest.cs  StudyMaterial.cs  SubjectCategory.cs  SubjectCategoryCreateDto.cs  User.cs
ExamPRO.API/Services/: AiService.cs  ExamService.cs  IS3Service.cs  JwtService.cs  S3Service.cs  StudyMaterialService.cs  SubjectCategoryService.cs  UserService.cs
client-angular/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  render.yaml
client-angular/src/: index.html
client-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  chart-wrapper.component.ts  chart-wrapper.module.ts
client-angular/src/environments/: environment.ts
client-react/: .gitignore  .render.yaml  Dockerfile  package-lock.json  package.json
client-react/public/: index.html
client-react/src/: App.js
client-react/src/components/: ExamCard.js  ExamList.js  SavedExams.js  UploadForm.js
client-react/src/contexts/: AppSessionContext.js
client-react/src/pages/: Auth.js  Exams.js  Login.js  Register.js  SubjectSelect.js  SubjectsPage.jsx  (+2 more)
(+18 files in other folders)
