server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # הפניה לשגיאות 403 ו-404 ל-index.html לטובת Angular routing
  error_page 403 =200 /index.html;
  error_page 404 =200 /index.html;

  # טיפול בקבצים סטטיים עם Cache-Control (אופציונלי)
  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|ttf|eot|otf)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}
